<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>* { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }</style>

    <script>
        var username="";
        var socket=io()
        function create(){
            username=$('#m1').val();
            // before emitting validate username
            var pattern=new RegExp("[A-Za-z0-9_]");
            if(pattern.test(username)){
                socket.emit('new', username);            
            }else{
                alert("Inavlid Username");
                $('#m1').val("");
            }
        }
        $( () => {
            $('#sendMessage').submit( (e)=>{
                e.preventDefault();
                var data={
                    'username':username,
                    'msg':$('#m').val()
                }
                socket.emit('send message', JSON.stringify(data));
                $('#m').val("");
                return false
            })
            socket.on('send message', (msg)=>{
                $('#messages').append($('<li>').text(msg))
            }) 
            /*
            bind two new hooks 
            1.) error 
                show error msg in span                
            2.) success
                $("#newUser").removeAttr("style").hide();
                $("#sendMessage").show()
                $('#m1').val("");

            */
            socket.on('error', (msg)=>{
                $('#newUser').append("<div class='validation' style='color:red;margin-bottom: 20px;'>"+msg+"</div>")
            })
            socket.on('success', (msg)=>{
            $('#m1').val("");
            $("#newUser").removeAttr("style").hide();
            $("#sendMessage").show()
            });
            
        })   
    </script>
    <style>
        #newUser{
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <div id="newUser" class=" row  m-5 font-weight-normal" style="text-align: center;">
        <div id="newUser" class="col-3"></div>
    <div id="newUser" class="form-group col-6"> 
        <label>Enter the username</label>
        <input type="text" id='m1' class="form-control ">
        <button onclick='create();' class="btn btn-primary mt-2">create</button>
    </div>
</div>
    <form action="" id='sendMessage' style="display:none;" >   
        <input type="text" id='m'>
        <button type="button">send</button>
    </form>
</body>
</html>
